<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>jQuery Fancy File Input plugin Test Suite</title>
  <!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
  <script src="../libs/jquery-loader.js"></script>
  <!-- Load local QUnit. -->
  <link rel="stylesheet" href="../libs/qunit/qunit.css" media="screen">
  <script src="../libs/qunit/qunit.js"></script>
  <!-- Load Sinon. -->
  <script src="../libs/sinon/sinon.js"></script>
  <script src="../libs/sinon/sinon-qunit.js"></script>
  <!-- Load local lib and tests. -->
  <script src="../src/fancy-file-input.js"></script>
  <script src="fancy-file-input_test.js"></script>
  <!-- Removing access to jQuery and $. But it'll still be available as _$, if
       you REALLY want to mess around with jQuery in the console. REMEMBER WE
       ARE TESTING A PLUGIN HERE, THIS HELPS ENSURE BEST PRACTICES. REALLY. -->
  <script>window._$ = jQuery.noConflict(true);</script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture">
    <input type="file" name="file1" id="file1">
    <input type="file" name="file2" id="file2" disabled>
  </div>
</body>
</html>